daemon off;

error_log /dev/stdout info;

user nginx;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen ${STREAM_PORT};

    chunk_size 4000;
    notify_method get;

    application live {
      live on;
      # exec /usr/local/bin/ffmpeg -analyzeduration 10M -i rtmp://127.0.0.1/live/$name -strict -2 -c:a aac -mapping_family 255 -f dash -min_seg_duration 4000 -use_template 1 -use_timeline 0 -init_seg_name init-\$RepresentationID\$.mp4 -media_seg_name test-\$RepresentationID\$-\$Number\$.mp4 /opt/data/dash/$name.mpd 2>>/tmp/nginx_rtmp_ffmpeg_log;
      exec /usr/local/bin/ffmpeg -analyzeduration 10M -i rtmp://127.0.0.1/live/$name -strict -2 -c:a aac -mapping_family 255 -f dash /opt/data/dash/$name.mpd 2>>/tmp/nginx_rtmp_ffmpeg_log;
      # exec /usr/local/bin/ffmpeg -y -stream_loop -1 -i /share/sound/$name -af "channelmap=channel_layout=hexadecagonal" -c:a aac -ac 2 -b:a 2048k -f dash /opt/data/dash/$name.mpd 2>>/tmp/nginx_rtmp_ffmpeg_log;
    }
  }
}

http {
  lua_package_path "/usr/local/luajit/lib/lua/?.lua;;";

  init_by_lua_block {
    require "resty.core"
    collectgarbage("collect")  -- just to collect any garbage
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    access_log /dev/stdout combined;

    listen ${HTTP_PORT};

    location = /test {
      return 200 'Nginx server started';
    }

    location /play {
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Expose-Headers Content-Length;

      content_by_lua_block {
        if ngx.var.arg_sound == nil then
          command = "/share/sound/switcher.sh"
        else
          command = "/share/sound/switcher.sh "..ngx.var.arg_sound
        end
        local handle = io.popen(command)
      }
    }

    location /dash {
      types {
        application/dash+xml mpd;
        video/mp4 mp4;
      }
      root /opt/data;

      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Expose-Headers Content-Length;
    }

    location / {
      root /www;

      index  index.html;

      try_files $uri $uri/ /index.html;

      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Expose-Headers Content-Length;
    }
  }
}
