daemon off;

error_log /dev/stdout info;

user nginx;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen ${STREAM_PORT};

    chunk_size 4000;
    notify_method get;

    application live {
      live on;
      exec /usr/local/bin/ffmpeg -analyzeduration 10M -i rtmp://127.0.0.1/live/$name -strict -2 -c:a libopus -mapping_family 255 -f dash /opt/data/dash/$name.mpd 2>>/tmp/nginx_rtmp_ffmpeg_log;
    }
  }
}

http {
  lua_package_path "/usr/local/luajit/lib/lua/?.lua;;";
  lua_shared_dict tuslock 10m;

  init_by_lua_block {
    require "resty.core"
    collectgarbage("collect") -- just to collect any garbage
  }
  init_worker_by_lua_block {
    local uuid = require 'resty.jit-uuid'
    uuid.seed() -- this fixing perfomance issue for generating uuid
  }

  include /etc/nginx/mime.types;

  types {
		# add support for wasm MIME type, that is required by specification and it is not part of default mime.types file
		application/wasm wasm;
	}
  default_type application/octet-stream;

  server {
    access_log /dev/stdout combined;

    listen ${HTTP_PORT};

    vod_mode local;
    aio on;

    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Expose-Headers Content-Length;

    location /upload/ {
      client_max_body_size 10m;

      add_header Access-Control-Allow-Origin http://localhost:8081 always;
      add_header Access-Control-Allow-Headers 'Content-Type,Tus-Resumable,Upload-Length,Upload-Metadata,Upload-Offset' always;
      add_header Access-Control-Allow-Methods 'GET,POST,HEAD,PATCH' always;
      add_header Access-Control-Expose-Headers 'Location,Upload-Offset' always;

      content_by_lua_file /etc/nginx/uploader.lua;
    }

    location /play {
      content_by_lua_block {
        if ngx.var.arg_sound == nil then
          command = "/etc/nginx/switcher.sh"
        else
          command = "/etc/nginx/switcher.sh " .. ngx.var.arg_sound .. " " .. ngx.var.arg_id
        end
        local handle = io.popen(command)
      }
    }

    location /dash/live {
      types {
        application/dash+xml mpd;
        video/mp4 mp4;
      }
      root /opt/data;
    }

    location /dash/static {
      types {
        application/dash+xml mpd;
        video/mp4 mp4;
      }
      alias /share/sound/preload;
    }

    location / {
      root /www;

      index  index.html;

      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      # fixme: need to restrict maximum size for sound files
      client_max_body_size 10m;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;

      # fixme: only for testing
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin http://localhost:8081 always;

      proxy_pass http://m1-api:3000/v1/;
    }
  }
}
